# GearStoreVN

./: .dockerignore  .env.example  DEPLOYMENT.md  Dockerfile  GearStore.sln  PROJECT_CHECKLIST.md  README.md  build_error.txt  build_error_utf8.txt  build_error_web.txt  build_error_web_utf8.txt  docker-compose.yml  error_log.txt
.github/workflows/: ci.yml
01.Core/GearStore.Application/: Class1.cs  GearStore.Application.csproj
01.Core/GearStore.Application/Common/: ApiModels.cs
01.Core/GearStore.Domain/: Class1.cs
02.Infrastructure/GearStore.Infrastructure/: Class1.cs  DependencyInjection.cs  GearStore.Infrastructure.csproj
02.Infrastructure/GearStore.Infrastructure/Data/: ApplicationDbContext.cs  GearStoreDbContext.cs
02.Infrastructure/GearStore.Infrastructure/Data/Configurations/: BrandConfiguration.cs  CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  ChatbotResponseConfiguration.cs  ConfigurationItemConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  OrderStatusHistoryConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductSpecConfiguration.cs  ProductVariantConfiguration.cs  SavedConfigurationConfiguration.cs
02.Infrastructure/GearStore.Infrastructure/Data/Seeding/: DataSeeder.cs  IdentitySeeder.cs
02.Infrastructure/GearStore.Infrastructure/Migrations/: 20260128060213_InitialMySqlMigration.Designer.cs  20260128060213_InitialMySqlMigration.cs  20260128171617_AddProductVariants.Designer.cs  20260128171617_AddProductVariants.cs  GearStoreDbContextModelSnapshot.cs
02.Infrastructure/GearStore.Infrastructure/Repositories/: BrandRepository.cs  CartRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  UnitOfWork.cs
02.Infrastructure/GearStore.Infrastructure/Services/: AdminService.cs  AuthService.cs  BrandService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  UserService.cs
03.Presentation/GearStore.Web/: GearStore.Web.csproj  Program.cs  appsettings.json  build_log.txt
03.Presentation/GearStore.Web/Controllers/: HomeController.cs  ProductController.cs
03.Presentation/GearStore.Web/Controllers/API/: AuthController.cs  BrandsController.cs  CartController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs
03.Presentation/GearStore.Web/Controllers/Admin/: AdminDashboardController.cs  AdminOrdersController.cs  AdminUsersController.cs
03.Presentation/GearStore.Web/Middleware/: GlobalExceptionMiddleware.cs
03.Presentation/GearStore.Web/Models/: CreateProductViewModel.cs  ErrorViewModel.cs
03.Presentation/GearStore.Web/Properties/: launchSettings.json
03.Presentation/GearStore.Web/Views/: _ViewImports.cshtml
03.Presentation/GearStore.Web/Views/Home/: Index.cshtml
03.Presentation/GearStore.Web/Views/Product/: Create.cshtml  Index.cshtml
03.Presentation/GearStore.Web/Views/Shared/: _Layout.cshtml
04.Frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
04.Frontend/src/: App.jsx
05.PublicFrontend/: index.html  package-lock.json  package.json
05.PublicFrontend/src/: App.jsx  index.css
deployment/nginx/: gearstore.conf
tests/GearStore.IntegrationTests/: GearStore.IntegrationTests.csproj
tests/GearStore.UnitTests/: GearStore.UnitTests.csproj
(+114 files in other folders)
