MYSQL_ROOT_PASSWORD=your_secure_mysql_password_here
MYSQL_DATABASE=GearStoreDb

JWT_SECRET=your_super_secret_jwt_key_min_32_characters_long_here
JWT_ISSUER=GearStoreApi
JWT_AUDIENCE=GearStoreClient
JWT_EXPIRY_MINUTES=60
